In [184]:
import pandas as pd

# Loading Processed Data

In [185]:
weather = pd.read_csv("../data/processed/edmonton_weather.csv")
collisions = pd.read_csv("../data/processed/traffic_collisions.csv")
volume = pd.read_csv("../data/processed/traffic_volume.csv")

In [186]:
weather

,Unnamed: 0,Station ID,Date and Time,Temperature (degrees C),Wind Speed (km/h),Visibility (km)
0,21,30907,2018/05/20 09:00:00 PM,15.4,6.0,14.5
1,23,1870,2018/05/20 04:00:00 AM,7.2,11.0,24.1
2,24,30907,2018/05/20 08:00:00 AM,14.1,28.0,14.5
3,27,51758,2018/05/20 05:00:00 PM,23.2,15.0,16.1
4,28,1870,2018/05/20 05:00:00 PM,23.0,13.0,24.1
...,...,...,...,...,...,...
462801,1948159,51758,2025/05/12 08:00:00 PM,9.8,11.0,16.1
462802,1948160,51758,2025/05/12 02:00:00 PM,13.8,21.0,16.1
462803,1948162,50149,2025/05/12 03:00:00 PM,12.4,9.0,16.1
462804,1948163,1868,2025/05/12 08:00:00 AM,10.5,11.0,24.1
462805,1948165,50149,2025/05/12 04:00:00 AM,9.6,14.0,32.2

In [187]:
collisions.drop(["Unnamed: 0"], axis=1, inplace=True)
collisions

,Year,BICYCLE COLLISIONS,MOTORCYCLE COLLISIONS,PEDESTRIAN COLLISIONS,Total Collisions,Total Fatalities,FATALITIES: INTERSECTION,FATALITIES: MIDBLOCK,INJURIES: INTERSECTION,INJURIES: MIDBLOCK,FATAL COLLISIONS,SERIOUS INJURY COLLISIONS,MINOR INJURY COLLISIONS,TOTAL SERIOUS & MINOR INJURY COLLISIONS,TOTAL FATAL & INJURY COLLISIONS
0,2010,182,211,306,28480,27,13,14,3314,1307,24,423,3345,3768,3792
1,2011,190,199,316,23442,22,12,9,3010,1256,22,389,3093,3482,3504
2,2012,177,157,296,23243,27,5,22,3003,1200,26,426,2937,3363,3389
3,2013,177,172,298,24805,23,11,12,2825,1127,23,375,2848,3223,3246
4,2014,177,163,319,24627,23,10,13,2515,1028,22,345,2567,2912,2934
5,2015,178,208,316,25516,32,18,13,2727,948,30,329,2704,3033,3063
6,2016,171,191,292,23139,22,11,10,2368,778,21,281,2375,2656,2677
7,2017,143,154,270,23905,27,13,13,2393,822,26,297,2413,2710,2736
8,2018,130,143,250,24003,19,8,11,2302,848,19,287,2323,2610,2629
9,2019,130,104,221,21943,14,8,6,1813,613,14,244,1822,2066,2080
10,2020,115,119,125,15804,12,2,10,1321,456,9,192,1327,1519,1528
11,2021,158,121,165,17363,16,6,9,1507,472,15,230,1444,1674,1689
12,2022,157,142,213,20162,14,6,8,3571,1026,13,301,3283,3584,3597
13,2023,181,150,260,20039,24,12,12,7741,3147,21,304,7581,7885,7906

In [188]:
volume

,Unnamed: 0,Site Number,Site Name,Year,Average Daily Volume
0,0,212206,Magrath Boulevard West of Magrath View,2017,4400.0
1,1,251429,106 Street North of 36A Avenue,2014,10500.0
2,3,531327,24 Street North of 23 Avenue,2013,7200.0
3,4,219316,36A Avenue West of 106A Street,2017,1500.0
4,6,441505,100 Street North of 161 Avenue,2014,4700.0
...,...,...,...,...,...
40637,50935,525484,97 Avenue West of 79 Street,2020,400.0
40638,50936,331705,135 Street North of 110 Avenue,2022,2400.0
40639,50937,524800,94 Avenue West of 75 Street,2020,800.0
40640,50938,436597,66 Street North of 124 Avenue,2019,10500.0
40641,50939,260603,Riverbend Road North of 51 Avenue,2019,12400.0

# Weather Dataset

In [189]:
#Removing Column
weather.drop(["Unnamed: 0"], axis=1, inplace=True)

In [190]:
# Date and Time columns:
weather["Date and Time"] = pd.to_datetime(weather["Date and Time"])
weather

C:\Users\maffa\AppData\Local\Temp\ipykernel_22968\1982180988.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  weather["Date and Time"] = pd.to_datetime(weather["Date and Time"])

,Station ID,Date and Time,Temperature (degrees C),Wind Speed (km/h),Visibility (km)
0,30907,2018-05-20 21:00:00,15.4,6.0,14.5
1,1870,2018-05-20 04:00:00,7.2,11.0,24.1
2,30907,2018-05-20 08:00:00,14.1,28.0,14.5
3,51758,2018-05-20 17:00:00,23.2,15.0,16.1
4,1870,2018-05-20 17:00:00,23.0,13.0,24.1
...,...,...,...,...,...
462801,51758,2025-05-12 20:00:00,9.8,11.0,16.1
462802,51758,2025-05-12 14:00:00,13.8,21.0,16.1
462803,50149,2025-05-12 15:00:00,12.4,9.0,16.1
462804,1868,2025-05-12 08:00:00,10.5,11.0,24.1
462805,50149,2025-05-12 04:00:00,9.6,14.0,32.2

In [191]:
#Unique Years
years = sorted(list(weather["Date and Time"].dt.year.unique()))[10:24] #Matching with Dataset
years

[2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022,
 2023]

In [192]:
#Getting Average Values for each year

dataframes = []
temp_average = []
wind_speed_average = []
visibility_average = []

for year in years:
    df_year = weather[weather["Date and Time"].dt.year == year]
    dataframes.append(df_year)

for df in dataframes:
    temp_avg = df["Temperature (degrees C)"].mean()
    wind_speed_avg = df["Wind Speed (km/h)"].mean()
    visibility_avg = df["Visibility (km)"].mean()
    
    temp_average.append(temp_avg)
    wind_speed_average.append(wind_speed_avg)
    visibility_average.append(visibility_avg)

In [193]:
#Making new Data Frame

yearly_average_weather = pd.DataFrame({
    "Year": years,
    "Average temperature (degrees C)": temp_average,
    "Average wind Speed (km/h)": wind_speed_average,
    "Average visibility (km)": visibility_average
})

yearly_average_weather

,Year,Average temperature (degrees C),Average wind Speed (km/h),Average visibility (km)
0,2010,3.352347,11.053013,15.908633
1,2011,3.445416,13.142069,16.600753
2,2012,4.414667,12.638326,16.167048
3,2013,2.410434,12.647422,18.062787
4,2014,2.810970,12.625795,18.412174
5,2015,4.941236,12.332064,18.046739
6,2016,4.812860,12.175093,17.538099
7,2017,3.731350,12.627638,17.347945
8,2018,1.785195,12.315178,17.535189
9,2019,2.479827,12.075129,18.848681
10,2020,3.019966,13.090865,19.538691
11,2021,3.660750,12.821596,19.390130
12,2022,3.530504,13.042609,21.748378
13,2023,5.454860,12.526968,21.012844

# Volume Dataset

In [194]:
#Removing Columns
volume.drop(["Unnamed: 0"], axis=1, inplace=True)
volume

,Site Number,Site Name,Year,Average Daily Volume
0,212206,Magrath Boulevard West of Magrath View,2017,4400.0
1,251429,106 Street North of 36A Avenue,2014,10500.0
2,531327,24 Street North of 23 Avenue,2013,7200.0
3,219316,36A Avenue West of 106A Street,2017,1500.0
4,441505,100 Street North of 161 Avenue,2014,4700.0
...,...,...,...,...
40637,525484,97 Avenue West of 79 Street,2020,400.0
40638,331705,135 Street North of 110 Avenue,2022,2400.0
40639,524800,94 Avenue West of 75 Street,2020,800.0
40640,436597,66 Street North of 124 Avenue,2019,10500.0
40641,260603,Riverbend Road North of 51 Avenue,2019,12400.0

In [195]:
dataframes = []
yearly_average__avg_daily_volume = []

for year in years:
    df_year = volume[volume["Year"] == year]
    dataframes.append(df_year)

#No Data from Year = 2010 and 2023 (i = 0 and 13)

for df in dataframes:
    avg_volume = df["Average Daily Volume"].mean()
    yearly_average__avg_daily_volume.append(avg_volume)

In [196]:
yearly_average_daily_volumes = pd.DataFrame({
    "Year": years,
    "Yearly Average of Daily Volume": yearly_average__avg_daily_volume
})

yearly_average_daily_volumes

    Year  Yearly Average of Daily Volume
0   2010                             NaN
1   2011                    12193.134872
2   2012                    11896.012759
3   2013                    11975.502906
4   2014                    12330.219780
5   2015                    13160.213272
6   2016                    12688.032454
7   2017                    11896.841582
8   2018                    11064.122497
9   2019                    11392.131920
10  2020                     9784.876325
11  2021                    10519.458186
12  2022                    10990.600707
13  2023                             NaN

# Merge:

In [198]:
merged = yearly_average_weather.merge(yearly_average_daily_volumes, on="Year")
merged = merged.merge(collisions, on="Year")
merged

,Year,Average temperature (degrees C),Average wind Speed (km/h),Average visibility (km),Yearly Average of Daily Volume,BICYCLE COLLISIONS,MOTORCYCLE COLLISIONS,PEDESTRIAN COLLISIONS,Total Collisions,Total Fatalities,FATALITIES: INTERSECTION,FATALITIES: MIDBLOCK,INJURIES: INTERSECTION,INJURIES: MIDBLOCK,FATAL COLLISIONS,SERIOUS INJURY COLLISIONS,MINOR INJURY COLLISIONS,TOTAL SERIOUS & MINOR INJURY COLLISIONS,TOTAL FATAL & INJURY COLLISIONS
0,2010,3.352347,11.053013,15.908633,NaN,182,211,306,28480,27,13,14,3314,1307,24,423,3345,3768,3792
1,2011,3.445416,13.142069,16.600753,12193.134872,190,199,316,23442,22,12,9,3010,1256,22,389,3093,3482,3504
2,2012,4.414667,12.638326,16.167048,11896.012759,177,157,296,23243,27,5,22,3003,1200,26,426,2937,3363,3389
3,2013,2.410434,12.647422,18.062787,11975.502906,177,172,298,24805,23,11,12,2825,1127,23,375,2848,3223,3246
4,2014,2.810970,12.625795,18.412174,12330.219780,177,163,319,24627,23,10,13,2515,1028,22,345,2567,2912,2934
5,2015,4.941236,12.332064,18.046739,13160.213272,178,208,316,25516,32,18,13,2727,948,30,329,2704,3033,3063
6,2016,4.812860,12.175093,17.538099,12688.032454,171,191,292,23139,22,11,10,2368,778,21,281,2375,2656,2677
7,2017,3.731350,12.627638,17.347945,11896.841582,143,154,270,23905,27,13,13,2393,822,26,297,2413,2710,2736
8,2018,1.785195,12.315178,17.535189,11064.122497,130,143,250,24003,19,8,11,2302,848,19,287,2323,2610,2629
9,2019,2.479827,12.075129,18.848681,11392.131920,130,104,221,21943,14,8,6,1813,613,14,244,1822,2066,2080
10,2020,3.019966,13.090865,19.538691,9784.876325,115,119,125,15804,12,2,10,1321,456,9,192,1327,1519,1528
11,2021,3.660750,12.821596,19.390130,10519.458186,158,121,165,17363,16,6,9,1507,472,15,230,1444,1674,1689
12,2022,3.530504,13.042609,21.748378,10990.600707,157,142,213,20162,14,6,8,3571,1026,13,301,3283,3584,3597
13,2023,5.454860,12.526968,21.012844,NaN,181,150,260,20039,24,12,12,7741,3147,21,304,7581,7885,7906

# Save to CSV

In [199]:
merged.to_csv("../data/processed/merged_features.csv")